version = 3.0.2
runner.dialect = scala3
indent.main = 3
maxColumn = 120
align.preset = most
align.multiline = false
newlines.implicitParamListModifierPrefer = before
trailingCommas = always
rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  RedundantParens,
  PreferCurlyFors
]
